:root {
    --main-color: #3498db;
    --gradient1: linear-gradient( 135deg, #2AFADF 10%, #4C83FF 100%);
    --gradient1: linear-gradient( 135deg, #2AFADF 10%, #4C83FF 100%);
  }

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    /* outline: 1px dotted red;
    outline-offset: -1px; */
}
body{
    height: 100vh;
    font-family:Arial, Helvetica, sans-serif;
}
.header{
    height: 100px;
    width: 99vw;
    display: flex;
    justify-content: center;
    background: var(--gradient1);
}

.nav_item{
    color: aliceblue;
    margin: 5px 20px;
    text-decoration: none;
}

.content{
    height: fit-content;
    min-height: calc(100vh - 100px);
    margin: auto;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top_btn{
    display: flex;
    height: 100px;
    width: 100%;
    align-items: center;
}
.top_btn_item{
    background: var(--gradient1);
    border-radius: 5px;
    color: aliceblue;
    border: none;
    height: 40px;
    width: 200px;
}

.add_btn{
    background: var(--gradient1);
    border-radius: 5px;
    color: aliceblue;
    border: none;
    height: 40px;
    width: 120px;
}
.students{
    width: 100%;
    background-color: #0086e02b;
    border-radius: 10px;
    padding: 50px;
    display: grid;
    place-items: center;
}

.student-container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    place-items: center;
}
.student-box{
    background-color: rgb(255, 255, 255);
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
    height: 250px;
    max-width: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 28px);
    gap: 5px;

    box-shadow: 5px 5px 10px #444444ac;
}

.s_image{
    grid-area: 2 / 1 / 7 / 2;
    justify-self: center;
    align-self: center;
}
.s_fullname{
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1.1rem;
    font-weight: 400;
}
.s_block{
    grid-area: 7 / 1 / 8 / 2;
}
.s_num{
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.2rem;
    font-weight: 500;
}
.s_email{
    grid-area: 3 / 2 / 4 / 3;
}
.s_address{
    grid-area: 4 / 2 / 5 / 3;
    font-size: 0.9rem;
}
.s_birthdate{
    grid-area: 5 / 2 / 6 / 3;
}
.s_action{
    grid-area: 6 / 2 / 7 / 3;
}


.student_image{
    height: 145px;
    width: 145px;
    border-radius: 10px;
    box-shadow: 3px 3px 4px #444444ac;
    border-top: 2px solid #44444488;
    border-left: 2px solid #44444488;
}
.student_fullname{
    grid-row: 5 / 6;
}

.footer{
    height: 100px;
    width: 99vw;
    background: var(--gradient1);
}
